# Sensor-WalK

./: README.md
SensorWalk -github/: build.gradle.kts  settings.gradle.kts
SensorWalk -github/app/: build.gradle.kts  proguard-rules.pro
SensorWalk -github/app/src/androidTest/java/com/example/sensorwalk/: ExampleInstrumentedTest.kt
SensorWalk -github/app/src/main/: AndroidManifest.xml
SensorWalk -github/app/src/main/java/com/example/sensorwalk/: MainActivity.kt  SensorWalkApplication.kt
SensorWalk -github/app/src/main/java/com/example/sensorwalk/analysis/: GaitAnalysisEngine.kt  GaitMetrics.kt
SensorWalk -github/app/src/main/java/com/example/sensorwalk/app/: proguard-rules.pro
SensorWalk -github/app/src/main/java/com/example/sensorwalk/connectivity/: ConnectionManager.kt  ConnectionState.kt  DataTransferModels.kt
SensorWalk -github/app/src/main/java/com/example/sensorwalk/data/: AnalysisResult.kt  AnalysisResultDao.kt  AppDatabase.kt  DataRepository.kt  RawDataBundle.kt
SensorWalk -github/app/src/main/java/com/example/sensorwalk/di/: AppModule.kt
SensorWalk -github/app/src/main/java/com/example/sensorwalk/service/: GaitService.kt
SensorWalk -github/app/src/main/java/com/example/sensorwalk/ui/: AppNavigation.kt
SensorWalk -github/app/src/main/java/com/example/sensorwalk/ui/screens/: CommonUI.kt  DashboardScreen.kt  HistoryScreen.kt  ResultDetailsScreen.kt  SettingsScreen.kt
SensorWalk -github/app/src/main/java/com/example/sensorwalk/ui/theme/: Color.kt  Theme.kt  Type.kt
SensorWalk -github/app/src/main/java/com/example/sensorwalk/util/: MadgwickAHRS.kt  Quaternion.kt  SdkFilter.kt  Vec3.kt
SensorWalk -github/app/src/main/java/com/example/sensorwalk/viewmodel/: AppEnums.kt  MainViewModel.kt
SensorWalk -github/app/src/main/res/drawable/: ic_app_fg.xml  ic_app_icon_final.xml  ic_dashboard.xml  ic_history.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_settings.xml  ic_walk.xml
SensorWalk -github/app/src/main/res/mipmap-anydpi/: ic_launcher.xml
SensorWalk -github/app/src/main/res/values/: colors.xml  strings.xml
SensorWalk -github/app/src/main/res/values-night/: themes.xml
SensorWalk -github/app/src/test/java/com/example/sensorwalk/: ExampleUnitTest.kt
SensorWalk -github/gradle/: libs.versions.toml
SensorWalk -github/gradle/wrapper/: gradle-wrapper.properties
